VITE_SUPABASE_PROJECT_ID="zelqxxlqptmapkuaseix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplbHF4eGxxcHRtYXBrdWFzZWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDEzODksImV4cCI6MjA3NTM3NzM4OX0.PeRCEyVS0lYN8i1Dnk-8eseE0TP3ifH5QsGT-0RbXZE"
VITE_SUPABASE_URL="https://zelqxxlqptmapkuaseix.supabase.co"
