SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplbHF4eGxxcHRtYXBrdWFzZWl4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTgwMTM4OSwiZXhwIjoyMDc1Mzc3Mzg5fQ.k06FwVm6-9NwPNVlLI1cEvS2WC5Al_nqPC912J5ZJz0"
VITE_SUPABASE_PROJECT_ID="zelqxxlqptmapkuaseix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplbHF4eGxxcHRtYXBrdWFzZWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDEzODksImV4cCI6MjA3NTM3NzM4OX0.PeRCEyVS0lYN8i1Dnk-8eseE0TP3ifH5QsGT-0RbXZE"
VITE_SUPABASE_URL="https://zelqxxlqptmapkuaseix.supabase.co"
